<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<body>
    <div class="container">
        <input type="text" class="addTxt" placeholder="Task....">
        <!-- <button class="addbtn" onclick="addElement()"> -->
            <!-- <img src="./icon-close.svg" alt=""> -->
        <!-- </button> -->
        <div class="list"></div>
    </div>

<script src="./check1.js"></script>
<!-- <script src="./app.js"></script> -->
    <!-- <script src="./script.js"></script> -->
</body>
</html>
